div#open-calls
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=calls_path)
          = t "navi.open_calls"
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') = t 'navi.all'
        li.unimplemented(href='#'): a(href='#') Työryhmä
        li.unimplemented(href='#'): a(href='#') Neuvostot
        li.unimplemented(href='#'): a(href='#') Johtoryhmät
    .tab-content
      .tab
        .open-calls
          = render @calls
        a.show-more.btn.unimplemented(href='#') Näytä lisää
div#contacts
  - User.where(university_id: @university._id, contactable: true).each do |user|
    = content_tag :li, "#{user.full_name}: #{user.email}"
  end
